
{
  "main": "index.js",
   "scripts": {
      "test": "nightwatch test/positive-scenario/endToEndChrome.js"
 
 },
    "keywords": [
    "nightwatch",
    "nightwatchjs",
    "selenium-webdriver",
    "chrome-headless"
  ],
 
  "dependencies": {
    "exceljs": "^4.4.0",
    "fs": "^0.0.1-security",
    "nightwatch": "^3.3.2",
    "xlsx": "^0.18.5"
        },
    "devDependencies": {
      "@nightwatch/selenium-server": "^4.5.0",
      "chromedriver": "^125.0.0"
    }
  }
 
